FROM node:22-slim
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./

# Copy package manifests
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/

# Install all dependencies (need tsx + devDeps for runtime)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/server/ apps/server/

# Build shared (types needed by server at runtime)
RUN pnpm --filter @kingdoms/shared build

EXPOSE 3000
CMD ["pnpm", "--filter", "@kingdoms/server", "exec", "tsx", "src/index.ts"]
