FROM node:22-slim
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./

# Copy package manifests
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/
COPY apps/client/package.json apps/client/

# Install all dependencies (need tsx + devDeps for runtime)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/server/ apps/server/
COPY apps/client/ apps/client/

# Build shared, then client
RUN pnpm --filter @kingdoms/shared build
RUN pnpm --filter @kingdoms/client build

EXPOSE 3001
CMD ["pnpm", "--filter", "@kingdoms/server", "exec", "tsx", "src/index.ts"]
