FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./

# Copy package manifests
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/server/ apps/server/

# Build shared then server
RUN pnpm --filter @kingdoms/shared build && pnpm --filter @kingdoms/server build

# --- Production stage ---
FROM node:22-slim AS production
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/

RUN pnpm install --frozen-lockfile --prod

COPY --from=base /app/packages/shared/dist packages/shared/dist
COPY --from=base /app/apps/server/dist apps/server/dist

# Copy drizzle config + seed for schema push
COPY apps/server/drizzle.config.ts apps/server/
COPY apps/server/src/db/ apps/server/src/db/

EXPOSE 3000
CMD ["node", "apps/server/dist/index.js"]
